{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "elliptic": "^6.5.6",
    "express": "^4.19.2",
    "hex-to-binary": "^1.0.1",
    "redis": "^4.6.15",
    "tcp-port-used": "^1.0.2",
    "uuid": "^10.0.0"
  }
}
